{
    "manifest_version": 3,
    "name": "Study buddy",
    "version": "1.0",
    "permissions": ["storage", "tabs", "scripting", "alarms"],
    "web_accessible_resources": [
    {
      "resources": ["mascot.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
    "host_permissions": ["<all_urls>"],
    "background": { "service_worker": "background.js" },
    "action": { "default_popup": "popup.html" }
  }